 
<html>
  <head>
    <title>Face recognition web app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

   <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
  <div class="container">
    
    <center>
      <h3 class="btn btn-default heading">Face recognition web app</h3>
      <br><br>

      <p style="font-size: 22px;">Model is trained to identify the following objects: </p>
      <b class="object_names">
        <hr>
       Mom
        <hr>
        Dad
        <hr>
       MY sister
        <hr>
       Me
        <hr>
      </b>
      <label>Webcam View - </label>
      <div id="camera"></div>
      <br><br>
      <div id="result"></div>
      <br><br>
      <button class="btn btn-info">Capture Image</button>
      <br><br>
      <button class="btn btn-success">Identify Image</button>
      <br><br>
      
      <p style="font-size: 22px;">Object : <span id="display_object"></span></p>
      <p style="font-size: 22px;">Accuracy : <span id="display_accuracy"></span></p>
    </center>

  </div>
<script src="main.js"></script>

  </body>
</html>

 